# CONFIGURATION OF PROJECT
PROJECT_ID=experia-solutions
PROJECT_NAME="Experia Solutions"
PROTOTYPE=http
DOMAIN=localhost
HOST=0.0.0.0
PORT=4000
API_URL=http://localhost:3000
WS_URL=http://localhost:3000
CDN_BASE=http://localhost:9000/experia-solutions-dev/   
PASS_SOCIAL=Seed_Namtech88         
